# solicitudMovimientosPcs

./: solicitudMovimientosPcs.sln
solicitudMovimientosPcs/: Program.cs  solicitudMovimientosPcs.csproj
solicitudMovimientosPcs/Controllers/: AccountController.cs  AprobacionesController.cs  AprobacionesEtapaController.cs  AprobacionesJpnController.cs  CatalogosController.cs  DevController.cs  HomeController.cs  PcFinalController.cs  RequestsController.cs  StageAccessAdminController.cs
solicitudMovimientosPcs/Data/: ApplicationDbContext.cs
solicitudMovimientosPcs/Middleware/: AdUserSyncMiddleware.cs
solicitudMovimientosPcs/Migrations/: 20250819200756_InitialAppTables.Designer.cs  20250819200756_InitialAppTables.cs  20251001162051_PcFinalizacionCampos.Designer.cs  20251001162051_PcFinalizacionCampos.cs  20251103140845_AddComments.Designer.cs  20251103140845_AddComments.cs  20251103144127_AddPcMovimiento.Designer.cs  20251103144127_AddPcMovimiento.cs  20251106134056_add-tipos.Designer.cs  20251106134056_add-tipos.cs  20251111215719_catalogos.Designer.cs  20251111215719_catalogos.cs  20251126221842_AddStageAccess.Designer.cs  20251126221842_AddStageAccess.cs  20251127181603_ChangeRequestFechaToDateTime2.Designer.cs  20251127181603_ChangeRequestFechaToDateTime2.cs  ApplicationDbContextModelSnapshot.cs
solicitudMovimientosPcs/Models/: ErrorViewModel.cs  EvidenceItem.cs  PcMovimientosAprobaciones.cs  PcMovimientosItem.cs  PcMovimientosRequest.cs
solicitudMovimientosPcs/Properties/: launchSettings.json
solicitudMovimientosPcs/Services/: ActiveDirectoryService.cs  AdUserManagerService.cs  EmailSettings.cs  IEmailService.cs  IStageAccessService.cs  SmtpEmailService.cs  StageAccessService.cs
(+44 files in other folders)
